Quick Sort Iteration: 3 76 90 38 50 26 16 28 73 7 67 71 89 94 68 
Quick Sort Iteration: 38 50 26 16 28 7 67 68 90 76 71 89 94 73 
Quick Sort Iteration: 38 50 26 16 28 7 67 
Quick Sort Iteration: 7 50 26 16 28 38 
Quick Sort Iteration: 26 16 28 38 50 
Quick Sort Iteration: 26 16 28 
Quick Sort Iteration: 16 26 
Quick Sort Iteration: 71 73 90 89 94 76 
Quick Sort Iteration: 76 89 94 90 
Quick Sort Iteration: 89 90 94 
Quick Sort Result: 3 7 16 26 28 38 50 67 68 71 73 76 89 90 94 
Time taken by Quick Sort: 611 microseconds
Number of Swaps (Quick Sort): 1
Number of Comparisons (Quick Sort): 76
